Colors
1 - 1 : #EBC6AB rgba(235, 198, 171, 255)
1 - 2 : #D5B3A4 rgba(213, 179, 164, 255)
1 - 3 : #C3B9AD rgba(195, 185, 173, 255)
1 - 4 : #E1B7B2 rgba(255, 138, 178, 255)
1 - 5 : #DCB78C rgba(220, 183, 140, 255)
1 - 6 : #C49C8F rgba(196, 156, 143, 255)
1 - 7 : #D6987A rgba(214, 150, 122, 255)
1 - 8 : #D37851 rgba(211, 120, 81, 255)
1 - 9 : #AF6445 rgba(175, 100, 69, 255)
1 - 10: #802E34 rgba(128, 46, 52, 255)
2 - 1 : #A29785 rgba(162, 151, 133, 255)
2 - 2 : #7A9188 rgba(122, 145, 136, 255)
2 - 3 : #CADBBF rgba(202, 219, 191, 255)
2 - 4 : #889D88 rgba(136, 157, 136, 255)
2 - 5 : #AEB99F rgba(174, 185, 159, 255)
2 - 6 : #8D9B75 rgba(141, 155, 117, 255)
2 - 7 : #8BA387 rgba(139, 163, 135, 255)
2 - 8 : #727D6C rgba(114, 125, 108, 255)
2 - 9 : #515434 rgba(81, 84, 52, 255)
2 - 10: #AB8263 rgba(171, 130, 99, 255)
3 - 1 : #7A9188 rgba(122, 145, 136, 255)
3 - 2 : #7794A0 rgba(119, 148, 160, 255)
3 - 3 : #616C7B rgba(97, 108, 123, 255)
3 - 4 : #3E4964 rgba(62, 73, 100, 255)
3 - 5 : #2B1F35 rgba(43, 31, 53, 255)
3 - 6 : #515434 rgba(81, 84, 52, 255)
3 - 7 : #82998E rgba(130, 153, 142, 255)
3 - 8 : #BBAF6B rgba(187, 175, 107, 255)
3 - 9 : #CF9E97 rgba(207, 158, 121, 255)
3 - 10: #F1E6E2 rgba(241, 230, 226, 255)

logo
Blue : #507FB5 rgba(80, 127, 181, 255)
     : #2477ad rgba(36,119,173,255)
     : #517aae rgba(81,122,174,255)
pink : #BF66A6 rgba(191, 102, 166, 255)
     : #c060b7 rgba(192,96,183,255)
     : #bb61b8 rgba(187,97,184,255)


Black and white scheme
Button Color Background : 050505
Button Color Text : white
Container header Background : bcbcbc
